Leches el chaneque voraz,	120,100,	 
El Omito,			150,80,		
El Manubrio, 			80,130,	
Momosaurio, 			100,100,	 
Mousntruo incesante.Jurian, 	110,40,	 
Layonel,			130,0,	
BRAD-800,			190,100,	
AGH,				180,110,	
Dioski, 			190,190,		
Its a Trap,			140,140,
La Soler!!,			110,100,	 
Richardo, 			150,120,	 
Wantelete del Infinito,		80,160,	 
El Rayas, 			170,130,
RESNIKS,			190,130,	 
Tonas 357,			170,130,	
Ignition,			90,110,	
Raul El Chaneque Feroz,		120,100,	 
Robertir.max,			190,140,
Norman Arsban,			400,400,	 
  